//данные для систем образца RPG Silver Standard
#guard RPGSSDef

define
{
	//экипировка
	armo = "armo"
    weap = "weap"
    helm = "helm"
    tors = "tors"
    shie = "shie"
    glov = "glov"
    boot = "boot"
    belt = "belt"
    axe = "axe"
    swor = "swor"
    wand = "wand"
    club = "club"
    mace = "mace"
    hamm = "hamm"
    knif = "knif"
    taxe = "taxe"
    tkni = "tkni"
    jave = "jave"
    spea = "spea"
    pole = "pole"
    staf = "staf"
    bow = "bow"
    xbow = "xbow"
    tpot = "tpot"
    misc = "misc"
    mele = "mele"
    miss = "miss"
    thro = "thro"
    rod = "rod"
    blun = "blun"
    scep = "scep"
    combo = "combo"
    gun = "gun"
    ring = "ring"
    amul = "amul"
	
	dumar //дамми стрелы
	duma //дамми топора
	dumkn //дамми мет. ножа
	dumfp //дамми огненного зелья
	dumpp //дамми ядовитого зелья
	dumma //дамми маг. стрелы
	dumsp //дамми копья
	
	spma //спелбук стрелы
	spmma //спелбук маг. стрелы
	spmexa //спелбук взрывающейся стрелы
	
	//зелья маны
	mp1 = 'Imp1'
	mp2 = 'Imp2'
	mp3 = 'Imp3'
	mp4 = 'Imp4'
	mp5 = 'Imp5'
	
	//зелья здоровья
	hp1 = 'Ihp1'
	hp2 = 'Ihp2'
	hp3 = 'Ihp3'
	hp4 = 'Ihp4'
	hp5 = 'Ihp5'
	
	tsc = 'Itsc' //свиток городского портала
	key = 'Ikey' // ключ
	rvs = 'Irvs' // зелья восстановления
	
	//цветовые коды
	coln = "|cffffffff" //обычный
	colm = "|cff8080ff" //магический
	colra = "|cffffff77" //раритетный
	colun = "|cffeed68d" //уникальный
	cols = "|cff00ff00" //наборный
	colr "|cffff5b5b" //красный (недоступный)
	colp = "|cffa125b5" //фиолетовый
	coly = "|cffffcc00" //желтый
	colui = "|cFFAA0000" //интерфейсный
}